<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        body {
            width: 1040px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        a:hover{
            color: #999;
        }
        .nav-bar a{
            display: block;
            text-decoration: none;
            color: white;
            width: 150px;
            height: 35px;
            padding-top: 20px;
            text-align: center;
            justify-content: center;
            background-color: #777;
        }
        .nav-bar a:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <div style="text-align: center;">
            <h1 style="font-family: monospace;">w3school<span style="color: green;">.com</span></h1>
            <p style="font-size: 20px; text-transform: uppercase; font-weight: 300">The world's largest web developer site</p>
        </div>
        <div class="nav-bar" style="text-transform: uppercase;">
            <ul style="list-style: none; display: inline-flex">
                <li><a href="#"><img width="20px" src="/img/69524.png" alt="home"></a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">Examples</a></li>
            </ul>
        </div>
        <div style="display: flex;">
            <div style="width: 20%; padding: 20px;background: rgba(153, 153, 153, 0.411);">
                <h3>HTML Tutorrial</h3>
                <ul style="list-style: none;">
                    <li><a href="#">HTML HOME</a></li>
                    <li><a href="#">HTML Introduction</a></li>
                    <li><a href="#">HTML Editors</a></li>
                    <li><a href="#">HTML Basic</a></li>
                    <li><a href="#">HTML Elements</a></li>
                    <li><a href="#">HTML Attributes</a></li>
                    <li><a href="#">HTML Headings</a></li>
                    <li><a href="#">HTML Parahraphs</a></li>
                    <li><a href="#">HTML Styles</a></li>
                    <li><a href="#">HTML Formatting</a></li>
                    <li><a href="#">HTML Quotations</a></li>
                    <li><a href="#">HTML Computercode</a></li>
                    <li><a href="#">HTML Comments</a></li>
                    <li><a href="#">HTML CSS</a></li>
                    <li><a href="#">HTML Links</a></li>
                    <li><a href="#">HTML Images</a></li>
                    <li><a href="#">HTML Tables</a></li>
                    <li><a href="#">HTML Lists</a></li>
                    <li><a href="#">HTML Blocks</a></li>
                </ul>
            </div>
            <div style="width: 80%;">
                <img width="100%" height="100px" src="/img/W3Schools_logo.png" alt="">
                <h1>HTML(5) Tutorrial</h1>
                <div style="margin: 10px auto;font-size: 25px; position:relative; display: flex; width: 100%">
                    <a style="color: green" href="#"><< W3School Home</a>
                    <a style="color: green; position: absolute; right: 0px" href="#">Next Chapter >></a>
                </div>
                <div style="display: flex; font-weight:100; font-size:22px">
                    <img width="200px" src="/img/HTML.png" alt="html5">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel expedita cupiditate saepe alias esse velit reprehenderit, error consectetur provident vitae temporibus ullam hic odit culpa maxime voluptates omnis quod quaerat!</span>
                </div>
                <div style="margin: 10px 20px;">
                    <h1>Examples in Every Chapter</h1>
                    <p>This HTML tutorial contains hundreds of HTML examples</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>