<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 1024px;
            margin: 0 auto;
        }
        .view a{
            text-decoration: none;
            color: #555;
            border-bottom: 1px solid #333;
        }
        .view a:hover{
            color: #000;
            border: none;
        }
        .nav a{
            text-decoration: none;
            padding: 20px;
            color: blue;
        }
        .nav a:hover{
            color: rgba(0, 0, 255, 0.575);
        }
        .main-left a{
            text-decoration: none;
            color: rgb(33, 33, 160);
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="position: relative; height: 130px; border-bottom: 1px solid #333">
            <div style="position: absolute; left: 50px">
                <img width="200px" src="/img/220px-W3C®_Icon.svg.png" alt="">
            </div>
            <div style="position: relative; ">
                <div class="view" style="top: 10px; left: 300px;position: absolute;padding: 13px;width: 200px;  border: 1px solid #666; border-radius:5px">
                    <span>View: <a href="#">Desktop</a>  <a href="#">Mobile</a> <a href="#">Print</a></span>
                </div>
                <div style="position: absolute;top: 10px; right: 100px">
                    <select name="select" id="select">
                        <option value="1">W3C by Region</option>
                    </select>
                    <button>Go</button>
                </div>
            </div>
            <div class="nav" style="text-transform:uppercase; position: absolute; bottom: 22px; left: 300px">
                <ul style="list-style: none; display:inline-flex">
                    <li><a href="#">Standards</a></li>
                    <li><a href="#">Participate</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">About W3C</a></li>
                </ul>
            </div>
        </div>
        <div style="display: inline-flex; padding: 10px">
            <div class="main-left" style="width: 200px; height: 1000px;background: rgba(110, 96, 96, 0.685)">
                <style>
                    .main-left p{
                        margin-top: 20px;
                        width: 100px;
                        border-bottom: 1px solid #555;
                    }
                    .main-left h2{
                        width: 100%;
                        height: 100%;
                        box-shadow: 1px 1px #333;
                    }
                </style>
                <div style="padding: 20px; margin-top: 100px;">
                    <h2><a href="#">TECHNICAL REPORTS</a></h2>
                    <p><a href="#">By date</a></p>
                    <p><a href="#">By group</a></p>
                </div>
                <div style="padding: 20px; margin-top: 100px;">
                    <h2><a href="#">TECHNICAL REPORTS</a></h2>
                    <p><a href="#">By date</a></p>
                    <p><a href="#">By group</a></p>
                </div>
            </div>
            <div style="width: 600px; height: 1000px">
                <div style="width: 80%; margin: 50px auto; height: 80%; background-color: rgba(67, 67, 253, 0.281);">
                    
                </div>
            </div>
            <div style="background-color: blue; width: 200px; height: 1000px">

            </div>
        </div>
    </div>
</body>
</html>